<?php
$this->layout = 'default';
?>
<div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="/proyecto_sisweb/webroot/img/1.jpg" alt=""  >
          <div class="container">
            <div class="carousel-caption">
              <h1>Pokemon Hotel</h1>
              <p class="lead">You can visit us whenever you want. Come in and enjoin all own benefits.</p>
              
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/proyecto_sisweb/webroot/img/4.jpg" alt="" >
          <div class="container">
            <div class="carousel-caption">
              <h1>Game pokemon room</h1>
              <p class="lead">24/7 you can play videogames all day if you want, meeting freaky people like you.</p>
              
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/proyecto_sisweb/webroot/img/5.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Pokemon Rooms</h1>
              <p class="lead">This hotel is the first Pokemon Hotel in the world. If you like Pokemon you will have lot of fun with us.</p>
              
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div>
    <hr class="featurette-divider">
    <div class="col-lg-1">
    </div>
    <div class="col-lg-11">
    <h1>What we offer?</h1>
    </div>
    
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row" style="padding:50px">
        <div class="col-lg-4">
          <img class="img-circle" src="/proyecto_sisweb/webroot/img/pikachujumbo.jpg" style="width: 140px; height: 140px;">
          <h2>Visit us</h2>
          <p>You can come with us and meet interesting people like you, you can't miss our benefits. Game room, living room, restaurant, aweasome pokemon rooms, disco, laundry, enjoin our five poke pools and jacuzzi.</p>
        </div><!-- /.span4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="/proyecto_sisweb/webroot/img/pikachugold.jpg" style="width: 140px; height: 140px;">
          <h2>Gold client</h2>
          <p>You can enjoin these special benefits, if you have an agreement with our companies as: TwittBook+, Yosistemas, Pokaracho you can be part of our special discounts and be a Gold Member now!.</p>
        </div>
        <div class="col-lg-4">
          <img class="img-circle" src="/proyecto_sisweb/webroot/img/reserva.jpg" style="width: 140px; height: 140px;">
          <h2>Reserve your poke room now!</h2>
          <p>Do you like Nintendo, Gameboy, Nintendo DS Pokemon games? All rooms have all of those, you can do your room reserve right now!</p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->



      <hr class="featurette-divider">

      <h1>Who are part of this?</h1>
      <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row" style="padding:50px">
        <div class="col-lg-4">
          <img class="img-circle" src="/proyecto_sisweb/webroot/img/h4.jpg" style="width: 140px; height: 140px;">
          <h2>Pi Camacho</h2>
          <p>CEO: Founder and current owner of the company. He studies communication sciences in the Kanto region of the Pokemon world. Winner of three pokemon leagues, No person with more experience than him.</p>
        </div><!-- /.span4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="/proyecto_sisweb/webroot/img/h5.jpg" style="width: 140px; height: 140px;">
          <h2>Boder Freeman</h2>
          <p>Co-founder and current manager. Studied for many years in school in the region of Cino, left his coach for a Buder Free, was in bankruptcy for many years until he met pikamachu, founder of this company</p>
        </div>
        <div class="col-lg-4">
          <img class="img-circle" src="/proyecto_sisweb/webroot/img/h7.jpg" style="width: 140px; height: 140px;">
          <h2>Bulma Rosaura</h2>
          <p>Co-funder: Wife pikamachu. Together they created this company to people as geeks like you.</p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->



      <hr class="featurette-divider">

    </div>
    <script>
      $('#myCarousel').carousel({interval:5000});
    </script>